HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Ow5BAPIdkN8yFJYqWljmMrF1n0i2oG3b
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=zaen
DB_PASSWORD=2
DB_DATABASE=db_parpin
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt